# sunshine

./: .gitignore  README.md  pom.xml
src/main/java/cn/pengitong/sunshine/: SpringBootStartApplication.java  SunshineApplication.java
src/main/java/cn/pengitong/sunshine/client/: TestController.java
src/main/java/cn/pengitong/sunshine/infrastructure/model/: ArticleContentDO.java  BeseDO.java
src/main/java/cn/pengitong/sunshine/mapper/: ArticleContentMapper.java  UserMapper.java
src/main/java/cn/pengitong/sunshine/model/: UserEntity.java  UserSexEnum.java
src/main/java/cn/pengitong/sunshine/service/: ArticleContentService.java
src/main/resources/: application.properties
src/test/java/cn/pengitong/sunshine/: SunshineApplicationTests.java
sunshine-client/: pom.xml
sunshine-client/src/main/java/cn/pengitong/sunshine/: SpringBootStartApplication.java
sunshine-client/src/main/java/cn/pengitong/sunshine/client/: TestController.java  UserController.java
sunshine-client/src/main/java/cn/pengitong/sunshine/client/exception/: ExceptionHandlerAdvice.java  NotFoundException.java
sunshine-client/src/main/java/cn/pengitong/sunshine/utils/: JsonUtils.java
sunshine-client/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml
sunshine-client/src/test/java/cn/pengitong/sunshine/client/: MysqlTest.java  RunnableTestMain.java  String2.java  SunshineApplicationTests.java  TestRedis.java
sunshine-client/src/test/java/tools/: WarrantyClaimResponse.java
sunshine-persist/: pom.xml
sunshine-persist/src/main/java/cn/pengitong/sunshine/persist/dao/bean/: ArticleContentDO.java  BaseDO.java  BaseDo.java  UserDO.java
sunshine-persist/src/main/java/cn/pengitong/sunshine/persist/dao/bean/test/: Course.java  CourseRepository.java  SC.java  SCRepository.java  Student.java  StudentRepository.java
sunshine-persist/src/main/java/cn/pengitong/sunshine/persist/dao/mapper/: ArticleContentMapper.java  UserMapper.java
sunshine-persist/src/main/java/cn/pengitong/sunshine/persist/model/: UserEntity.java  UserSexEnum.java
sunshine-persist/src/main/java/cn/pengitong/sunshine/persist/repository/: ArticleContentRepository.java  CrudUserRepository.java  UserRepository.java
sunshine-service/: pom.xml
sunshine-service/src/main/java/cn/pengitong/sunshine/service/: ArticleContentService.java  RedisConfig.java  StudentService.java  UserService.java
sunshine-service/src/main/java/cn/pengitong/sunshine/service/model/: UserModel.java
sunshine-service/src/main/java/cn/pengitong/sunshine/service/myannotation/: MyUser.java  UserBeanPostProcessor.java
sunshine-service/src/test/java/: TestRedis.java
